<!-- index.html -->

<html>
<head>
  <title>Phoenix Student & Student Mentoring Group</title>
</head>

<body>
<script src='script.js'></script>
  <h1>Phoenix Student & Student Mentoring Group</h1>

  <form id="post-form">
    <textarea id="post-text"></textarea>
    <input type="file" id="post-image"> 
    <input type="url" id="post-link">
    <input type="file" id="post-attachment">

    <button type="submit">Post</button>
  </form>

  <div id="posts"></div>

</body>
</html>
